# silent_gear_jade_tiers

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/kidz5/jadetiers/: KidzTierComponentProvider.java
src/main/java/com/maxwelljonez/silentgearjadetiers/: KidzTierComponentProvider.java  SilentGearJadePlugin.java  SilentGearJadeTiers.java  SilentGearJadeTiersConfig.java  SilentGearTierComponentProvider.java
src/main/resources/assets/kidz_jade_tiers/lang/: fr_fr.json
src/main/resources/assets/silentgear_jade_tiers/lang/: en_us.json
