plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.1.36'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    maven {
        name = 'NeoForged'
        url = uri('https://maven.neoforged.net/releases')
    }
    maven {
        name = 'CurseMaven'
        url = uri('https://cursemaven.com')
        content {
            includeGroup 'curse.maven'
        }
    }
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"

    compileOnly "curse.maven:jade-324717:${jade_file_id}"
    runtimeOnly "curse.maven:jade-324717:${jade_file_id}"

    compileOnly "curse.maven:silent-gear-297039:${silentgear_file_id}"
    runtimeOnly "curse.maven:silent-gear-297039:${silentgear_file_id}"

    compileOnly "curse.maven:silent-lib-242998:${silentlib_file_id}"
    runtimeOnly "curse.maven:silent-lib-242998:${silentlib_file_id}"
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client { }
    server { }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version,
            neoforge_version: neoforge_version,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_version: mod_version
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    archiveBaseName = mod_id
    archiveVersion = "${mod_version}-${minecraft_version}"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
