pluginManagement {
    repositories {
        maven {
            name = 'NeoForged'
            url = uri('https://maven.neoforged.net/releases')
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
}

rootProject.name = 'silent_gear_jade_tiers'
